<!--
Copyright (c) 2025 Caner Yanbaz
Licensed under the MIT License (see LICENSE file).
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%parameter.name.label}" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%parameter.description.label}" field="description">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%parameter.defaultValue.label}" field="defaultValue">
        <f:textbox/>
    </f:entry>

    <f:dropdownDescriptorSelector title="${%parameter.source.selector.label}" field="source"/>

    <f:entry title="${%parameter.query.label}" field="query">
        <f:textbox/>
    </f:entry>

</j:jelly>