<!--
Copyright (c) 2025 Caner Yanbaz
Licensed under the MIT License (see LICENSE file).
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="descriptor" value="${it.descriptor}"/>
    <j:set var="source" value="${it.source}"/>
    <j:set var="query" value="${it.query}"/>
    <j:set var="result" value="${it.source.loadOptions(it.query)}"/>
    <f:entry title="${it.name}" description="${it.description}">
        <j:choose>
            <j:when test="${not result.success}">
                <div class="error">${result.errorMessage}</div>
            </j:when>
            <j:otherwise>
                <div name="parameter" description="${it.description}" class="jenkins-select">
                    <input type="hidden" name="name" value="${it.name}"/>
                    <select name="value" class="jenkins-select__input" id="json-parameter-${it.name}">
                        <j:if test="${empty it.defaultValue}">
                            <option value="" selected="selected" disabled="disabled">
                                ${it.getPlaceholderMessage()}
                            </option>
                        </j:if>
                        <j:forEach var="json" items="${result.value}">
                            <f:option value="${json.value}" selected="${it.defaultValue eq json.value}">${json.name}
                            </f:option>
                        </j:forEach>
                    </select>
                </div>
            </j:otherwise>
        </j:choose>
    </f:entry>
</j:jelly>