<!--
Copyright (c) 2025 Caner Yanbaz
Licensed under the MIT License (see LICENSE file).
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"  xmlns:f="/lib/form">
    <j:set var="crumbField" value="${app.crumbIssuer.crumbRequestField}"/>
    <j:set var="crumbValue" value="${app.crumbIssuer.crumb}"/>
    <j:set var="selectId" value="${h.generateId()}"/>
    <f:entry title="${it.name}" description="${it.description}">
        <j:choose>
            <div name="parameter" description="${it.description}" class="jenkins-select">
                <input type="hidden" name="name" value="${it.name}"/>
                <select name="value"
                        class="jenkins-select__input"
                        id="${selectId}"
                        data-jp-ref="${it.ref}"
                        data-jp-param="${it.name}"
                        data-jp-url="descriptorByName/${it.descriptor.clazz.name}/loadOptions"
                        data-jp-crumb-field="${crumbField}"
                        data-jp-crumb-value="${crumbValue}">
                    <j:forEach var="json" items="${result.value}">
                        <f:option value="${json.value}" selected="${it.defaultValue eq json.value}">${json.name}
                        </f:option>
                    </j:forEach>
                </select>
            </div>
        </j:choose>
    </f:entry>
    <st:adjunct includes="com.github.cyanbaz.jenkins.plugins.jsonparameter.JsonParameterReferenceDefinition.ref" />
</j:jelly>